<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="/css/styles.css" rel="stylesheet" type="text/css">
    <script src="/js/main.js" defer></script>
    <title>Wales</title>
</head>

<body>
    <!----------NAVBAR--------->
    <nav class="navStyle">
        <ul>
            <li><a href="/PAGES/index.html">HOME</a></li>
            <li><a href="/PAGES/iceland.html">ICELAND</a></li>
            <li><a href="/PAGES/england.html">ENGLAND</a></li>
            <li><a href="/PAGES/ireland.html">IRELAND</a></li>
            <li><a href="/PAGES/spain.html">SPAIN</a></li>
            <li><a href="/PAGES/scotland.html">SCOTLAND</a></li>
            <li><a href="/PAGES/wales.html">WALES</a></li>
        </ul>
    </nav>
    <!----------NAVBAR(END)--------->


    <!----------Images and Titles and paragraphs--------->

    <!-- I build this Images, tieles and paragraphs to explain all the photos trips that i did in the last years
this scructure is based on images,title and paragraphs very simple and it is presen in all of the countries.html -->


    <div class="container">
        <img src="/imgs/wales1.jpeg" alt="Minha Imagem" class="section-image">
        <h2 class="section-title">Berwyn range </h2>
        <p class="section-text">A famous place in Wales where there have been possible UFO sightings, I have not found
            anything suspicious there... but who knows...</p>
    </div>

    <div class="container">
        <img src="/imgs/wales2.jpeg" alt="Minha Imagem" class="section-image">
        <h2 class="section-title">The Old Lighthouse on the tidal Island of Llanddwyn</h2>
        <p class="section-text">Famous lighthouse where many tourists come to visit in Wales. The view is amazing..</p>
    </div>

    <div class="container">
        <img src="/imgs/wales3.jpeg" alt="Minha Imagem" class="section-image">
        <h2 class="section-title">Llanddwyn</h2>
        <p class="section-text">I found a HUGE dog in one of the small towns in Wales. Seriously, he was too big.</p>
    </div>

    <div class="container">
        <img src="/imgs/wales4.jpeg" alt="Minha Imagem" class="section-image">
        <h2 class="section-title">Llanddwyn</h2>
        <p class="section-text">Me and my wife trying to take a spontaneous photo in this beautiful little town.</p>
    </div>

    <div class="container">
        <img src="/imgs/wales5.jpeg" alt="Minha Imagem" class="section-image">
        <h2 class="section-title">Berwyn range</h2>
        <p class="section-text">Me and my friends doing strange poses to see if any Alien appears and understands our
            signal to contact us. And to tell you the truth, we didn't get any answers... but we did our part, they just
            had to do their part...</p>
    </div>

    <!----------Images and Titles and paragraphs(END)--------->